# {{{ 基本設定

# 256色表示
set-option -g default-terminal screen-256color

# ペインのインデックスを1から開始
setw -g pane-base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ESCを押した時すぐに反応
set -s escape-time 0

# }}}

# {{{ Status Line

# status line を更新する間隔を1秒にする
set-option -g status-interval 1


# }}}
