#
# yasuto777's tmux config
#
# {{{ General setting

# Prefix key
set-option -g prefix C-t
unbind-key C-b

# UTF setting
#setw -g utf8 on
#set -g status-utf8 on

# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"
bind-key C-r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"


# 256色表示
set-option -g default-terminal screen-256color

# ペイン,ウィンドウのインデックスを1から開始
setw -g pane-base-index 1
setw -g base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# ESCを押した時すぐに反応
set -s escape-time 0

# }}}

# {{{ Customize Status Line

set-option -g status on

# Statusbar Top
set-option -g status-position top

# Length
set-option -g status-left-length 90
set-option -g status-right-length 90

# Centerize
set-option -g status-justify centre

set-option -g status-left '#[fg=colour208]#{?client_prefix,#[reverse],}#{pane_current_path}#[default]'
set-option -g status-right '#($HOME/dotfiles/bin/get_ssid.sh) #($HOME/dotfiles/bin/battery.sh) #[fg=colour208][%Y-%m-%d(%a) %H:%M:%S]#[default]'

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# Default window title colors
set-option -g status-fg colour248
set-option -g status-bg colour235

# Current window title colors
set-window-option -g window-status-current-fg colour208
set-window-option -g window-status-current-bg default

# Reroad Statusbar
set-option -g status-interval 1


# }}}

# {{{ Pane

# | でペインを縦分割する
bind \ split-window -h

# | でペインを縦分割する
bind - split-window -v

# vim のキーバインドでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインボーダーの色を設定する
set -g pane-border-fg white
set -g pane-border-bg black
# アクティブペインの色を設定
set -g pane-active-border-bg black
# }}}

# {{{ Copy mode

#Vim keybind
set-window-option -g mode-keys vi

# Start copy-mode Prefix + v
bind-key v copy-mode \; display "Copy mode!"

# Copy Prefix + Enter/y
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Paste <Prefix + p> / <Cmd + v>
bind-key p paste-buffer

# vim <=> tmux Common clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Deselect(Stay in Copy-mode)
bind-key -t vi-copy Escape clear-selection

# <Ctrl + c> Escape Copy-mode
bind-key -t vi-copy C-c　　 cancel

# <Ctrl + v> Square select in Copy-mode
bind-key -t vi-copy C-v 　　rectangle-toggle

# Move screen top
bind-key -t vi-copy g 　　　top-line
# Move screen bottom
bind-key -t vi-copy G 　　　bottom-line

# Page scroll
bind-key -t vi-copy C-n　　 page-up
bind-key -t vi-copy C-f 　　page-down
# }}}

#test key
bind-key F1 run '/usr/bin/osascript -e "tell application \"Terminal\" to set current settings of first window to settings set \"Ubuntu_Dark\""'
bind-key F2 exec '$HOME/dotfiles/bin/test.sh'
