#
# yasuto777's tmux config
#

source "$HOME/dotfiles/.tmux/01_init.conf"
source "$HOME/dotfiles/.tmux/20_keybind.conf"
source "$HOME/dotfiles/.tmux/30_status.conf"
source "$HOME/dotfiles/.tmux/40_pane.conf"
