# {{{ General setting

# Prefix key
set-option -g prefix C-t
unbind-key C-b

# UTF setting
setw -g utf8 on
set -g status-utf8 on

# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"
bind-key C-r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"


# 256色表示
set-option -g default-terminal screen-256color

# ペイン,ウィンドウのインデックスを1から開始
setw -g pane-base-index 1
setw -g base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# ESCを押した時すぐに反応
set -s escape-time 0

# }}}

# {{{ Customize Status Line

# Statusbar Top
set-option -g status-position top

# Length
set-option -g status-left-length 90
set-option -g status-right-length 90

# Centerize
set-option -g status-justify centre

# complete version
#set-option -g status-left '#[fg=colour172]#{?client_prefix,#[reverse],}#H #[default]' 
set-option -g status-left '#[fg=colour208]#{?client_prefix,#[reverse],}#{pane_current_path}#[default]'
set-option -g status-right '#($HOME/dotfiles/bin/get_ssid.sh)#[default] #($HOME/dotfiles/bin/battery.sh)#[default] #[fg=colour208][%Y-%m-%d(%a) %H:%M]#[default]'

# ステータスバーを Utf-8 に対応
set-option -g status-utf8 on

# Default window title colors
set-option -g status-fg colour248
set-option -g status-bg colour235

# Current window title colors
set-window-option -g window-status-current-fg colour208
set-window-option -g window-status-current-bg default

# Reroad Statusbar
set-option -g status-interval 5


# }}}

# {{{ Pane

# | でペインを縦分割する
bind \ split-window -h

# | でペインを縦分割する
bind - split-window -v

# vim のキーバインドでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインボーダーの色を設定する
set -g pane-border-fg white
set -g pane-border-bg black
# アクティブペインの色を設定
set -g pane-active-border-bg black
# }}}
