#
# yasuto777's tmux config
#

# {{{ General setting

# Prefix key
set-option -g prefix C-t
unbind-key C-b

# UTF setting
setw -g utf8 on
set -g status-utf8 on

# Set message color
set-option -g message-bg colour107
set-option -g message-fg colour232

# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"
bind-key C-r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"


# Enable 256 colors
set-option -g default-terminal screen-256color

# Index start from 1
setw -g pane-base-index 1
setw -g base-index 1

# Set delay key stroke
set -sg escape-time 1

# Set Escapetime 0
set -s escape-time 0

# }}}

# {{{ Customize Status Line

set-option -g status on

# Statusbar Top
set-option -g status-position top

# Length
set-option -g status-left-length 90
set-option -g status-right-length 90

# Centerize
set-option -g status-justify centre

set-option -g status-left '#[fg=colour208]#{?client_prefix,#[reverse],}#{pane_current_path}#[default]'
# if has no battery
set-option -g status-right '#[fg=green]#($HOME/dotfiles/bin/get_ssid.sh)#[default] #[fg=colour208][%Y-%m-%d(%a) %H:%M:%S]#[default]'
# if has battery
if-shell "battery --has" "set-option -g status-right '#[fg=green]#($HOME/dotfiles/bin/get_ssid.sh)#[default] #(battery -t)#[fg=white bg=green] [%Y-%m-%d(%a)]%H:%M:%S #[default]'"

# Default window title colors
set-option -g status-fg colour248
set-option -g status-bg colour235

# Current window title colors
set-window-option -g window-status-current-fg colour208
set-window-option -g window-status-current-bg default

# Reroad Statusbar
set-option -g status-interval 1

# }}}

# {{{ Pane

#split pane
bind \ split-window -h
bind - split-window -v

# Move the pane like vim keybind
# bind h select-pane -L\; display "$distribution"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap pane
bind t swap-pane -D

# Clock mode
bind C-t clock-mode
set-window-option -g clock-mode-colour colour166 #Orange

# Resize Pane
bind -r left resize-pane -L 4
bind -r up resize-pane -U 4
bind -r down resize-pane -D 4
bind -r right resize-pane -R 4

# Pane border
set -g pane-border-fg white
set -g pane-border-bg black

# Set active pane color
set -g pane-active-border-bg black
# }}}

# {{{ Copy mode

# Vim keybind
set-window-option -g mode-keys vi

# Start copy-mode Prefix + v
bind-key v copy-mode \; display "Copy mode!"

# Copy Prefix + Enter/y
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Paste <Prefix + p> / <Cmd + v>
bind-key p paste-buffer

# vim <=> tmux Common clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Deselect(Stay in Copy-mode)
bind-key -t vi-copy Escape clear-selection

# <Ctrl + c> Escape Copy-mode
bind-key -t vi-copy C-c cancel

# <Ctrl + v> Square select in Copy-mode
bind-key -t vi-copy C-v rectangle-toggle

# Move screen top
bind-key -t vi-copy g top-line
# Move screen bottom
bind-key -t vi-copy G bottom-line

# Page scroll
bind-key -t vi-copy C-n page-up
bind-key -t vi-copy C-f page-down
# }}}

#test key
bind-key F1 run '/usr/bin/osascript -e "tell application \"Terminal\" to set current settings of first window to settings set \"OSX_Dark\""'

#bind-key F2 run 'echo $distribution'
#bind-key F2 run '$HOME/dotfiles/bin/dist.sh'
#bind-key F2 pipe-pane -o 2 'echo $distribution'
set-option -g default-command ""
