# {{{ General setting

# Prefix key
set-option -g prefix C-t
unbind-key C-b


# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"
bind-key C-r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"


# 256色表示
set-option -g default-terminal "screen-256color"

# ペイン,ウィンドウのインデックスを1から開始
setw -g pane-base-index 1
setw -g base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# ESCを押した時すぐに反応
set -s escape-time 0

# }}}

# {{{ Customize Status Line

# Statusbar Top
set-option -g status-position top

# Length
set-option -g status-left-length 90
set-option -g status-right-length 90

# Displaying Wifi,Buttery,[%Y%m%d %H:%M]
# set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
ssid="networksetup -getairportnetwork en0 | awk '{print $4}'"
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# ステータスバーを Utf-8 に対応
set-option -g status-utf8 on

# Statusbar color
set-option -g status-bg colour235 #base02

# Reroad Statusbar
set-option -g status-interval 1


# }}}
