#
# yasuto777's tmux config
#

source "$HOME/dotfiles/.tmux/_variables.conf"

source "$HOME/dotfiles/.tmux/_init.conf"
source "$HOME/dotfiles/.tmux/_keybind.conf"
source "$HOME/dotfiles/.tmux/_status.conf"
source "$HOME/dotfiles/.tmux/_pane.conf"

source "$HOME/dotfiles/.tmux/_tpm.conf"
