set cindent
set tabstop=2
set softtabstop=2
set shiftwidth=2

let g:indent_guides_guide_size = 2

"" ========== hilighting ===========
"" hilighting baselib methods
let g:php_baselib = 1
"" hilighting html strings
let g:php_htmlInStrings = 1
"" no hilighting <?
let g:php_noShortTags = 1
"" hilighting no close braclet
let g:php_parent_error_close = 1

let g:html_indent_script1 = "inc"
let g:html_indent_style1  = "inc"
" set tag to increment indent
" let g:html_indent_inctags = "html,body,head,tbody"
" set tag to disable increment indent
" let g:html_indent_autotags = "th,td,tr,tfoot,thead"
