" Choose one of autoindent,smartindent,cindent
set cindent

" Like C lang indent
" If you want to customize 'cindent', you should search 'cinoptions-values' at help
"set cindent

set tabstop=4
set softtabstop=4
set shiftwidth=4

" set indent guides
let g:indent_guides_guide_size = 4
" setting indent for html
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
" set tag to increment indent
let g:html_indent_inctags = "html,body,head,tbody"
" set tag to disable increment indent
" let g:html_indent_autotags = "th,td,tr,tfoot,thead"
