# {{{1 Check system
case "${OSTYPE}" in
    *darwin*)
        export IS_MAC=1
        ;;
    *linux*)
        export IS_LINUX=1
        export DIST=`cat /etc/os-release | awk -F'["]' 'NR==1{print $2}' | awk '{print $1}'` 2>/dev/null
        ;;
esac
# }}}

#{{{1 Config roots
export XDG_CONFIG_HOME="$HOME/.config"
export DOT_DIR="$HOME/dotfiles"
export BDOT_DIR="$XDG_CONFIG_HOME/sh/bash"
export ZDOT_DIR="$XDG_CONFIG_HOME/sh/zsh"
export COMMON_DIR="$XDG_CONFIG_HOME/sh/common"
# }}}

# {{{1 LANG
export LANG=ja_JP.UTF-8
export LANGUAGE=ja
export LESSCHARSET=UTF-8
# }}}

# {{{1 Editor
if type nvim > /dev/null 2>&1; then
    EDITOR=nvim
elif type vim > /dev/null 2>&1; then
    EDITOR=vim
else
    EDITOR=vi
fi
export EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR
export PAGER=less
# }}}

#{{{1 PHP
export COMPOSER_PATH="$HOME/.config/composer/vendor"
export COMPOSER_BIN="$COMPOSER_PATH/bin"
export PATH="$COMPOSER_BIN:$PATH"
# }}}

# {{{1 Golang
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export PATH="$GOBIN:$PATH"
# }}}

# {{{1 Python
# if [[ ! -d $HOME/.pyenv ]] && type git > /dev/null 2>&1; then
#     git clone https://github.com/pyenv/pyenv.git $HOME/.pyenv
# fi
# export PYENV_ROOT="$HOME/.pyenv"
# if [[ IS_MAC -eq 1 ]]; then
#     export PATH="$PYENV_ROOT/shims:$PATH"
#     eval "$(pyenv init -path)"
# else
#     export PATH="$PYENV_ROOT/bin:$PATH"
#     eval "$(pyenv init -)"
# fi
# }}}

# {{{1 tmux
if [[ ! -d $HOME/.tmux/plugins ]]; then
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
fi
# }}}

# {{{ homebrew
if [[ IS_MAC -eq 1 ]]; then
  export HOMEBREW_PREFIX="/opt/homebrew";
  export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
  export HOMEBREW_REPOSITORY="/opt/homebrew";
  export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
  export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
  export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";
fi
# }}}

# {{{1 linuxbrew
if [[ -d $HOME/.linuxbrew ]]; then
    export LINUXBREW="$HOME/linuxbrew/.linuxbrew/bin"
    export PATH="$LINUXBREW:$PATH"
    eval "$($HOME/.linuxbrew/bin/brew shellenv)"
fi
# }}}

# {{{1 PATH
# Define paths as array.
# Read the array with .bash_profile/.zshenv and add it to path.
paths=(
    /usr/local/bin
    /usr/bin
    /usr/local/sbin
    /opt/homebrew/opt/mysql-client/bin
    /snap/bin
    $HOME/bin
    $HOME/dotfiles/bin
    $HOME/.cargo/bin
    $HOME/.local/bin
)
# }}}

# {{{1 misc
export FILTER="fzf:peco:fzy"
export FZF_DEFAULT_OPTS="--ansi --select-1 --exit-0 --reverse --extended --cycle"

# GPG
export GPG_TTY=$(tty)

# GH CMD
export GH_REPO_CLONE_PATH="$HOME/repos/src/github.com"

# HISTSIZE
export HISTSIZE=1000
export HISTFILESIZE=2000
# }}}

