### nginx Access Log Scheme
colorscheme:nginx_access
cs_re_s:green,,bold:^time\:(\[.*\])
cs_re_s:yellow,,bold:remote_addr\:(\S*)
cs_re_s:yellow,,bold:request_method\:(\S*)
cs_re_s:yellow,,bold:request_length\:(\S*)

scheme:nginx_access:.*nginx\/access\.log
