#{{{1 Config roots
export XDG_CONFIG_HOME="$HOME/.config"
export DOT_DIR="$HOME/dotfiles"
export BDOT_DIR="$XDG_CONFIG_HOME/sh/bash"
export ZDOT_DIR="$XDG_CONFIG_HOME/sh/zsh"
# }}}

# {{{1 LS_COLOR
# export LSCOLORS=gxfxcxdxbxegedabagacad
# if [[ -f $HOME/.dircolors ]]; then
#     if type dircolors > /dev/null 2>&1; then
#         eval $(dircolors $HOME/.dircolors)
#     elif type gdircolors > /dev/null 2>&1; then
#         eval $(gdircolors $HOME/.dircolors)
#     fi
# fi
# }}}

# {{{1 LANG
export LANG=ja_JP.UTF-8
export LANGUAGE=ja
# }}}

# {{{1 Editor
if type nvim > /dev/null 2>&1; then
    EDITOR=nvim
elif type vim > /dev/null 2>&1; then
    EDITOR=vim
else
    EDITOR=vi
fi
export EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR
export PAGER=less
# }}}

#{{{1 PHP
export COMPOSER_PATH="$HOME/.config/composer/vendor"
export COMPOSER_BIN="$COMPOSER_PATH/bin"
export PATH="$COMPOSER_BIN:$PATH"
# }}}

# {{{1 Golang
export GOPATH="$HOME/repos"
export GOBIN="$GOPATH/bin"
export PATH="$GOBIN:$PATH"
# }}}

# {{{1 Python
if [[ ! -d $HOME/.pyenv ]] && type git > /dev/null 2>&1; then
    git clone https://github.com/pyenv/pyenv.git $HOME/.pyenv
fi
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
# }}}

# {{{1 Ruby
if [[ ! -d $HOME/.rbenv ]] && type git > /dev/null 2>&1; then
    curl -fsSL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-installer | bash
    # git clone https://github.com/rbenv/rbenv.git $HOME/.rbenv
fi
export RBENV_ROOT="$HOME/.rbenv"
export PATH="$RBENV_ROOT/bin:$PATH"
eval "$(rbenv init -)"
# }}}

# {{{1 nvm
if [[ ! -d $HOME/.nvm ]]; then
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | PROFILE="/dev/null" bash
fi
export NVM_DIR="$HOME/.nvm"
if [[ -s $NVM_DIR/nvm.sh ]]; then
    \. "$NVM_DIR/nvm.sh"
fi
# install lts version
if ! type nvm > /dev/null 2>&1; then
  nvm install --lts
fi
# }}}

# {{{1 tmux
if [[ ! -d $HOME/.tmux/plugins ]]; then
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
fi
# }}}

# {{{1 linuxbrew
if [[ -d $HOME/.linuxbrew ]]; then
    export LINUXBREW="$HOME/linuxbrew/.linuxbrew/bin"
    export PATH="$LINUXBREW:$PATH"
    eval "$($HOME/.linuxbrew/bin/brew shellenv)"
fi
# }}}

# {{{1 PATH
# Define paths as array.
# Read the array with .bash_profile/.zshenv and add it to path.
paths=(
    /usr/local/bin
    /usr/bin
    /usr/local/sbin
    $HOME/bin
    $HOME/dotfiles/bin
    $HOME/.cargo/bin
)
# }}}

# {{{1 misc
export FILTER="fzf:peco:fzy"
export FZF_DEFAULT_OPTS="--ansi --select-1 --exit-0 --reverse --extended --cycle"
# }}}
