#
# yasuto777's tmux config
#

source "$HOME/dotfiles/.tmux/_variables.tmux"

source "$HOME/dotfiles/.tmux/_init.tmux"
source "$HOME/dotfiles/.tmux/_keybind.tmux"
source "$HOME/dotfiles/.tmux/_status.tmux"
source "$HOME/dotfiles/.tmux/_pane.tmux"

source "$HOME/dotfiles/.tmux/_tpm.tmux"
