#
# yasuto777's tmux config
#

source "$HOME/dotfiles/tmux/.tmux/_variables.tmux"

source "$HOME/dotfiles/tmux/.tmux/_init.tmux"
source "$HOME/dotfiles/tmux/.tmux/_keybind.tmux"
source "$HOME/dotfiles/tmux/.tmux/_status.tmux"
source "$HOME/dotfiles/tmux/.tmux/_pane.tmux"

source "$HOME/dotfiles/tmux/.tmux/_tpm.tmux"
