# Index start from 1
setw -g base-index 1
setw -g pane-base-index 1

# Display key stroke
set -sg escape-time 1
# Escapetime
set -s escape-time 0
# Message display time
set -g display-time 1500

# Color
set -g default-terminal screen-256color
set -g message-style 'fg=colour238, bg=colour208'
setw -g clock-mode-colour colour166
