set -g status on
# Position
set -g status-position top
set -g status-justify centre
# Reload interval
set -g status-interval 1
# Color
set -g status-style "fg=colour248, bg=colour235"
set -g window-status-current-format "#[fg=colour208,bg=colour235]#{?client_prefix,#[reverse],} #I:#W #[default]"
# Size
#set -g status-left-length 90
set -g status-right-length 90
# Format
set -g status-left ""
set -g status-right "#[fg=colour208]%H:%M | %m/%d %a#[default]"
