# Position
set -g pane-border-status bottom
# Format
set -g pane-border-format '#{pane_current_path} [#{pane_current_command}]'
# Color
set -g pane-border-style 'fg=colour75, bg=colour0'
set -g pane-active-border-style 'fg=colour208, bg=colour0'
