# Position
set -g pane-border-status bottom
# Format
set -g pane-border-format '#{pane_current_path} [#{pane_current_command}]'
# Color
set -g pane-active-border-style 'fg=colour232, bg=colour130'
set -g pane-border-style 'fg=colour248,bg=colour235'
